<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.9">
  <model name="tracked_v1">
    <link name="base_link">
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.000649 -0.084945 0.062329 0 -0 0</pose>
        <mass>21.8194</mass>
        <inertia>
          <ixx>0.615397</ixx>
          <ixy>-0.0240585</ixy>
          <ixz>-0.120749</ixz>
          <iyy>1.75388</iyy>
          <iyz>-0.0028322</iyz>
          <izz>2.03641</izz>
        </inertia>
      </inertial>
      <collision name="base_link_collision">
        <pose>0 0 0.12 0 0 0</pose>
        <geometry>
          <box>
            <size>0.9874 0.5709 0.05</size>
          </box>
        </geometry>
      </collision>
      
      <!-- we couldn't figure out how to modify this, so body visual is wrong -->
      <visual name="Body_visual">
        <pose>0 0 -0.135 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/hd2_marble_base_body_metric.dae</uri>
            <submesh>
              <name>Body</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/HD2_Albedo.png</albedo_map>
              <metalness_map>materials/textures/HD2_Metalness.png</metalness_map>
              <roughness_map>materials/textures/HD2_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <script>
            <!-- <uri>materials/scripts/</uri> -->
            <uri>materials/textures/</uri>
            <name>HD/HD2_Diffuse</name>
          </script>
        </material>
      </visual>
      <!-- -->
      
      <sensor name="imu_sensor" type="imu">
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>False</visualize>
          <topic>imu</topic>
      </sensor>

    </link>

    <!-- Left Track  -->
    <link name="left_track">
      <pose>0 0.26 0.00 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>6.0</mass>
        <inertia> <!-- Inertia of a 6 kg box 0.1x0.258x0.72 m -->
          <ixx>0.03828</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.2925</iyy>
          <iyz>0</iyz>
          <izz>0.2642</izz>
        </inertia>
      </inertial>
      <collision name="front_left_wheel_link_collision">
        <pose>0.360 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.129</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>150</mu2>
              <slip1>0.001</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="rear_left_wheel_link_collision">
        <pose>-0.36 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.129</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>150</mu2>
              <slip1>0.001</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="left_track_box_collision">
        <geometry>
          <box>
            <size>0.72 0.1 0.258</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>150</mu2>
              <slip1>0.001</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <joint name="left_track_j" type="fixed">
      <child>left_track</child>
      <parent>base_link</parent>
    </joint>

    <!-- Right Track  -->
    <link name="right_track">
      <pose>0 -0.26 0.00 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>6.0</mass>
        <inertia> <!-- Inertia of a 6 kg box 0.1x0.258x0.72 m -->
          <ixx>0.03828</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.2925</iyy>
          <iyz>0</iyz>
          <izz>0.2642</izz>
        </inertia>
      </inertial>
      <collision name="front_right_wheel_link_collision">
        <pose>0.360 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.129</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>150</mu2>
              <slip1>0.001</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="rear_right_wheel_link_collision">
        <pose>-0.36 0 0 1.5707963267948966 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.129</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>150</mu2>
              <slip1>0.001</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="right_track_box_collision">
        <geometry>
          <box>
            <size>0.72 0.1 0.258</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>150</mu2>
              <slip1>0.001</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <joint name="right_track_j" type="fixed">
      <child>right_track</child>
      <parent>base_link</parent>
    </joint>

    <!-- <plugin name='ignition::gazebo::systems::TrackController' filename='libignition-gazebo-track-controller-system.so'>
      <link>left_track</link>
      <min_velocity>-1</min_velocity>
      <max_velocity>1</max_velocity>
      <min_acceleration>-3</min_acceleration>
      <max_acceleration>3</max_acceleration>
    </plugin>

    <plugin name='ignition::gazebo::systems::TrackController' filename='libignition-gazebo-track-controller-system.so'>
      <link>right_track</link>
      <min_velocity>-1</min_velocity>
      <max_velocity>1</max_velocity>
      <min_acceleration>-3</min_acceleration>
      <max_acceleration>3</max_acceleration>
    </plugin> -->

    <static>0</static>
  </model>
</sdf>
